source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,\
               libs/org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar,\
               libs/org.pushingpixels.trident_1.2.0.v20100204-1500.jar
