Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.dc.hska.gef.uml.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dc.hska.gef.uml.viewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.properties
Bundle-ClassPath: .,
 libs/org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 libs/org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar,
 libs/org.pushingpixels.trident_1.2.0.v20100204-1500.jar
